<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSW Devgru</title>
    <link rel="stylesheet" href="CSS/stylesIndex.css">
    <link rel="stylesheet" href="CSS/styleStandard.css">
</head>
<body>
    <header>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
                <img src="bilder/logo2.png" alt="Naval Special Warfare Development Group" class="logo-mobile">
            <ul class="nav-links">
                <div class="nav-li"><li><a href="html/Skvadroner.html">Skvadroner</a></li></div>
                <div class="nav-li"><li><a href="html/Personer.html">Kända Personer</a></li></div>
                <div class="nav-img">
                    <li>
                        <a href="index.html">
                            <img src="bilder/logo2.png" alt="Naval Special Warfare Development Group" class="logo-desktop">
                            <span class="logo-mobile-text">Hem</span>
                        </a>
                    </li>
                </div>
                <div class="nav-li"><li><a href="html/Uppdrag.html">Uppdrag</a></li></div>
                <div class="nav-li"><li><a href="html/Devgru.html">Vägen till Devgru</a></li></div>
            </ul>
        </nav>
    </header>
    <!-- TESTING -->
    <main>
        <div class="text-1">
            <p>Naval Special Warfare Development Group (NSW Devgru) och tidigare kallat Seal Team 6 är en 
                kontraterroriststyrka i den amerikanska flottan och skapades 1980. Mycket av deras arbete är 
                hemligt av ett antal anledningar, det är för fördelar på slagfältet och för deras egen säkerhet.
                <br>
                <br>
                Först eftersom att det gör deras arbete mycket lättare. Devgru är ett specialförband som håller 
                på med många hemliga operationer och överraskningsattacker för att få en fördel på slagfältet.
                <br>
                <br>
                För det är det för att skydda Operatörerna (Ett namn för den sjömännen som är en del av Devgru) 
                och deras familj. Operatörernas identiteter hålls hemliga eftersom arbetet dem utför kan leda till 
                att de eller deras familj blir måltavlor för terroristgrupper eller främmande makter som är ute efter hämnd. 
                <br>
                <br>
                Seal Team 6 eller som det nu heter Devgru skapades av Richard Marcinko. Under denna tid fanns det 
                redan två Seal Teams och det sägs att 6:an kom ifrån att han ville lura Soviet att det var många 
                fler Seal Teams. 
            </p>
        </div>

        <div class="image-grid">
            <a href="html/Skvadroner.html"><img src="bilder/Teams.png" alt="Navy Seal Team"></a>
            <a href="html/Personer.html"><img src="bilder/Soliders.png" alt="Soliders"></a>
            <a href="html/Uppdrag.html"><img src="bilder/M4AK47.png" alt="M4 Carbine and a AK47"></a>
            <a href="html/Devgru.html"><img src="bilder/Training.png" alt="Dumbbell"></a>
          </div>
        
           <div class="quote-container">
      <p>Under pressure, you don’t rise to the occasion, you sink to the level of your training. - Navy Seals</p>
    </div>
    </main>
      <footer>
    <div class="footer-links">
      <a href="html/kontakt.html">Kontakt</a>
      <a href="html/.html">Källor</a>
    </div>
    <div class="footer-copy">
      © 2025 Hugo. Alla rättigheter förbehållna.
    </div>
  </footer>
  <script defer src="script.js"></script>
</body>
</html>